	do ii=1,n_l
c	camada 1		
		if(ii.LE.140)then
c			inf_por(ii)=0.01
c			sup_por(ii)=.30
		
		read(3,*) inf_por(ii)
		read(4,*) sup_por(ii)	
		endif
c	camada 3	
		if((ii.GT.280).and.(ii.LE.420)) then
c			inf_por(ii)=0.01
c			sup_por(ii)=.30
		
			read(3,*) inf_por(ii)	
			read(4,*) sup_por(ii)
		endif	
c	camada 5
		if((ii.GT.560).and.(ii.LE.n_l)) then
c			inf_por(ii)=0.01
c			sup_por(ii)=.30
	
			read(3,*) inf_por(ii)
			read(4,*) sup_por(ii)
		endif	
c	camada 2
		if((ii.GT.140).and.(ii.LE.280)) then
c			inf_por(ii)=0.01
c			sup_por(ii)=.17
			
			read(3,*) inf_por(ii)
			read(4,*) sup_por(ii)
		endif
c	camada 4
		if((ii.GT.420).and.(ii.LE.560)) then
c			inf_por(ii)=0.01
c			sup_por(ii)=.22
	
			read(3,*) inf_por(ii)
			read(4,*) sup_por(ii)
		endif
	enddo
	
	do ii=1,n_l

c	permeabilidade horizontal			
c			inf_por(ii+n_l)=0.5
c			sup_por(ii+n_l)=1000		
	

			read(3,*) inf_por(ii+n_l)
			read(4,*) sup_por(ii+n_l)
				
	enddo
	close(3)
	close(4)