RESULTS DOCUMENT BEGIN
RESULTS NUMVIEWS 1
RESULTS COREDATA BEGIN
RESULTS MAINDOCFILE 'mapa_lambda10-2.3tp'
RESULTS SR2FILE 'PUNQS3_MELHOR.irf'
RESULTS MAPFILE ''
RESULTS MAPFILE2 ''
RESULTS MAPFILE3 ''
RESULTS TRAJFILE1 ''
RESULTS TRAJFILE2 ''
RESULTS TRAJFILE3 ''
RESULTS WELLLOGFILE ''
RESULTS PROPNAME 'Permeability I'
RESULTS INITPROPNAME 'Permeability I'
RESULTS PORTYPE 1
RESULTS DBLSELTIME            0
RESULTS IPLANE 1
RESULTS JPLANE 1
RESULTS KPLANE 5
RESULTS REPRANGE false
RESULTS PROBE BLOCKIJKADDRESS true
RESULTS PROBE BLOCKINDEX false
RESULTS PROBE CONNECTIONS false
RESULTS PROBE CURRENTPROPERTY true
RESULTS PROBE OTHERPROPERTIES false
RESULTS PROBE SECTORS true
RESULTS PROBE WELLLOG false
RESULTS PROBE WELLNAME true
RESULTS PROBE WELLTRAJ true
RESULTS PROBE AUTOPROBE false
RESULTS PROBE AQUIFERS false
RESULTS CLRSCALEDATA BEGIN 'Porosity'
RESULTS CLRNUMCLASSES 10
RESULTS CLRNUMINTERVALS 10
RESULTS CLRNUMCLASSTERNARY 0
RESULTS CLRSYSTEM 2
RESULTS CLRSCALETYPE 1
RESULTS CLRAXISINFO 1
RESULTS CLRMINLIMIT         0.01
RESULTS CLRMAXLIMIT          0.3
RESULTS CLRMINPROP         0.01
RESULTS CLRMAXPROP          0.3
RESULTS CLRGRAYAXIS1FROM           10
RESULTS CLRGRAYAXIS1TO           90
RESULTS CLRRANGEMIN         0.01        0.039        0.068        0.097        0.126        0.155        0.184        0.213        0.242        0.271 
RESULTS CLRRANGEMAX        0.039        0.068        0.097        0.126        0.155        0.184        0.213        0.242        0.271          0.3 
RESULTS CLRRANGEAXIS1         0.66     0.587778     0.515556     0.443334     0.371111     0.298889     0.226667     0.154444    0.0822223         0.01 
RESULTS CLRRANGEAXIS2            1            1            1            1            1            1            1            1            1            1 
RESULTS CLRRANGEAXIS3            1            1            1            1            1            1            1            1            1            1 
RESULTS CLRGRAYRANGEAXIS1           10           18           26           34           42           50           58           66           74           82 
RESULTS CLRINTERVALMINVAL         0.01        0.039        0.068        0.097        0.126        0.155        0.184        0.213        0.242        0.271 
RESULTS CLRINTERVALMAXVAL        0.039        0.068        0.097        0.126        0.155        0.184        0.213        0.242        0.271          0.3 
RESULTS CLRINTERVALREDVAL            0            0            0            0            0     0.206666         0.64            1            1            1 
RESULTS CLRINTERVALGREENVAL    0.0399985     0.473332     0.906665            1            1            1            1     0.926667     0.493333         0.06 
RESULTS CLRINTERVALBLUEVAL            1            1            1     0.660001     0.226667            0            0            0            0            0 
RESULTS CLRUSERMODMINMAX true
RESULTS CLRCONTINUOUS true
RESULTS CLRINTERPOLATED true
RESULTS CLRCONVERTEDTOGRAY false
RESULTS CLRMODELLOWVAL 'HSV'
RESULTS CLRMODELHIGHVAL 'HSV'
RESULTS CLRUSERDEFINED true
RESULTS CLRSCALEDATA END
RESULTS CLRSCALEDATA BEGIN 'Streamline'
RESULTS CLRNUMCLASSES 10
RESULTS CLRNUMINTERVALS 10
RESULTS CLRNUMCLASSTERNARY 0
RESULTS CLRSYSTEM 2
RESULTS CLRSCALETYPE 1
RESULTS CLRAXISINFO 1
RESULTS CLRMINLIMIT            0
RESULTS CLRMAXLIMIT            0
RESULTS CLRMINPROP            0
RESULTS CLRMAXPROP            0
RESULTS CLRGRAYAXIS1FROM           10
RESULTS CLRGRAYAXIS1TO           90
RESULTS CLRRANGEMIN            0            0            0            0            0            0            0            0            0            0 
RESULTS CLRRANGEMAX            0            0            0            0            0            0            0            0            0            0 
RESULTS CLRRANGEAXIS1         0.66     0.587778     0.515556     0.443333     0.371111     0.298889     0.226667     0.154444    0.0822222         0.01 
RESULTS CLRRANGEAXIS2            1            1            1            1            1            1            1            1            1            1 
RESULTS CLRRANGEAXIS3            1            1            1            1            1            1            1            1            1            1 
RESULTS CLRGRAYRANGEAXIS1           10           18           26           34           42           50           58           66           74           82 
RESULTS CLRINTERVALMINVAL            0            0            0            0            0            0            0            0            0            0 
RESULTS CLRINTERVALMAXVAL            0            0            0            0            0            0            0            0            0            0 
RESULTS CLRINTERVALREDVAL            0            0            0            0            0     0.206667         0.64            1            1            1 
RESULTS CLRINTERVALGREENVAL         0.04     0.473333     0.906667            1            1            1            1     0.926667     0.493333         0.06 
RESULTS CLRINTERVALBLUEVAL            1            1            1         0.66     0.226667            0            0            0            0            0 
RESULTS CLRUSERMODMINMAX false
RESULTS CLRCONTINUOUS true
RESULTS CLRINTERPOLATED true
RESULTS CLRCONVERTEDTOGRAY false
RESULTS CLRMODELLOWVAL 'HSV'
RESULTS CLRMODELHIGHVAL 'HSV'
RESULTS CLRUSERDEFINED true
RESULTS CLRSCALEDATA END
RESULTS CLRSCALEDATA BEGIN 'Permeability I'
RESULTS CLRNUMCLASSES 10
RESULTS CLRNUMINTERVALS 10
RESULTS CLRNUMCLASSTERNARY 0
RESULTS CLRSYSTEM 2
RESULTS CLRSCALETYPE 1
RESULTS CLRAXISINFO 1
RESULTS CLRMINLIMIT     0.899839
RESULTS CLRMAXLIMIT          996
RESULTS CLRMINPROP          0.5
RESULTS CLRMAXPROP          996
RESULTS CLRGRAYAXIS1FROM           10
RESULTS CLRGRAYAXIS1TO           90
RESULTS CLRRANGEMIN          0.5       100.05        199.6       299.15        398.7       498.25        597.8       697.35        796.9       896.45 
RESULTS CLRRANGEMAX       100.05        199.6       299.15        398.7       498.25        597.8       697.35        796.9       896.45          996 
RESULTS CLRRANGEAXIS1         0.66     0.587778     0.515556     0.443334     0.371111     0.298889     0.226667     0.154444    0.0822223         0.01 
RESULTS CLRRANGEAXIS2            1            1            1            1            1            1            1            1            1            1 
RESULTS CLRRANGEAXIS3            1            1            1            1            1            1            1            1            1            1 
RESULTS CLRGRAYRANGEAXIS1           10           18           26           34           42           50           58           66           74           82 
RESULTS CLRINTERVALMINVAL          0.5       100.05        199.6       299.15        398.7       498.25        597.8       697.35        796.9       896.45 
RESULTS CLRINTERVALMAXVAL       100.05        199.6       299.15        398.7       498.25        597.8       697.35        796.9       896.45          996 
RESULTS CLRINTERVALREDVAL            0            0            0            0            0     0.206666         0.64            1            1            1 
RESULTS CLRINTERVALGREENVAL    0.0399985     0.473332     0.906665            1            1            1            1     0.926667     0.493333         0.06 
RESULTS CLRINTERVALBLUEVAL            1            1            1     0.660001     0.226667            0            0            0            0            0 
RESULTS CLRUSERMODMINMAX true
RESULTS CLRCONTINUOUS true
RESULTS CLRINTERPOLATED true
RESULTS CLRCONVERTEDTOGRAY false
RESULTS CLRMODELLOWVAL 'HSV'
RESULTS CLRMODELHIGHVAL 'HSV'
RESULTS CLRUSERDEFINED true
RESULTS CLRSCALEDATA END
RESULTS CLRSCALEDATA BEGIN 'Permeability K'
RESULTS CLRNUMCLASSES 10
RESULTS CLRNUMINTERVALS 10
RESULTS CLRNUMCLASSTERNARY 0
RESULTS CLRSYSTEM 2
RESULTS CLRSCALETYPE 1
RESULTS CLRAXISINFO 1
RESULTS CLRMINLIMIT      3.39895
RESULTS CLRMAXLIMIT      251.836
RESULTS CLRMINPROP            0
RESULTS CLRMAXPROP          498
RESULTS CLRGRAYAXIS1FROM           10
RESULTS CLRGRAYAXIS1TO           90
RESULTS CLRRANGEMIN            0         49.8         99.6        149.4        199.2          249        298.8        348.6        398.4        448.2 
RESULTS CLRRANGEMAX         49.8         99.6        149.4        199.2          249        298.8        348.6        398.4        448.2          498 
RESULTS CLRRANGEAXIS1         0.66     0.587778     0.515556     0.443333     0.371111     0.298889     0.226667     0.154444    0.0822222         0.01 
RESULTS CLRRANGEAXIS2            1            1            1            1            1            1            1            1            1            1 
RESULTS CLRRANGEAXIS3            1            1            1            1            1            1            1            1            1            1 
RESULTS CLRGRAYRANGEAXIS1           10           18           26           34           42           50           58           66           74           82 
RESULTS CLRINTERVALMINVAL            0         49.8         99.6        149.4        199.2          249        298.8        348.6        398.4        448.2 
RESULTS CLRINTERVALMAXVAL         49.8         99.6        149.4        199.2          249        298.8        348.6        398.4        448.2          498 
RESULTS CLRINTERVALREDVAL            0            0            0            0            0     0.206666         0.64            1            1            1 
RESULTS CLRINTERVALGREENVAL    0.0399992     0.473333     0.906666            1            1            1            1     0.926667     0.493333         0.06 
RESULTS CLRINTERVALBLUEVAL            1            1            1     0.660001     0.226667            0            0            0            0            0 
RESULTS CLRUSERMODMINMAX true
RESULTS CLRCONTINUOUS true
RESULTS CLRINTERPOLATED true
RESULTS CLRCONVERTEDTOGRAY false
RESULTS CLRMODELLOWVAL 'HSV'
RESULTS CLRMODELHIGHVAL 'HSV'
RESULTS CLRUSERDEFINED true
RESULTS CLRSCALEDATA END
RESULTS COREDATA END
RESULTS VIEWDATA BEGIN
RESULTS REFARRAYIJ 20 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
RESULTS REFARRAYIK 20 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
RESULTS REFARRAYJK 20 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
RESULTS VIEWTYPE 1
RESULTS PLOTTYPE 1
RESULTS TIMETYPE 3
RESULTS SLABSIN2D false
RESULTS SHOWXHAIR false
RESULTS SHOW3DCURSOR false
RESULTS SHOW3DPROBESTRING false
RESULTS ANIMATEALL false
RESULTS SYNCPROPALL false
RESULTS SYNCSLABSALL false
RESULTS SYNCVIEWTYPEALL false
RESULTS SYNC3DPOVALL false
RESULTS DEFTEXTCOLOR 0
RESULTS DRAWAREABORDERSHOW false
RESULTS DRAWAREABORDERUSEDEFPEN true
RESULTS DRAWAREAUSEDEFBRUSH true
RESULTS TITLESSHOW true
RESULTS TITLEBOXTOPFRAC         0.01
RESULTS TITLEBOXCENTERFRAC          0.5
RESULTS TITLE1COLOR 0
RESULTS TITLE2COLOR 0
RESULTS TITLE1SYMB 'PUNQ-S3M - lambda = 0.01'
RESULTS TITLE2SYMB 'Permeabilidade vertical (mD) - camada 5'
RESULTS TITLESUSEDEFPEN true
RESULTS TITLESOPAQUE true
RESULTS TITLESSHOWBORDER false
RESULTS TITLESUSEDEFBRUSH true
RESULTS INFOBOXSHOW true
RESULTS INFOBOXLEFTFRAC         0.86
RESULTS INFOBOXTOPFRAC         0.08
RESULTS INFOBOXTEXTCOLOR 0
RESULTS INFOBOXUSEDEFPEN true
RESULTS INFOBOXSHOWBORDER true
RESULTS INFOBOXOPAQUE true
RESULTS INFOBOXUSEDEFBRUSH true
RESULTS INFOBOXSHOWFILENAME false
RESULTS INFOBOXSHOWUSER false
RESULTS INFOBOXSHOWDATE false
RESULTS INFOBOXSHOWTIME false
RESULTS INFOBOXSHOWSCALE false
RESULTS INFOBOXCOMPANY ''
RESULTS INFOBOXCOMMENT ''
RESULTS CLRSCALESHOW true
RESULTS CLRSCALETOPFRAC     0.256643
RESULTS CLRSCALELEFTFRAC     0.677214
RESULTS CLRSCALEHEIGHT            4
RESULTS CLRSCALEWIDTH         0.25
RESULTS CLRSCALETEXTCOLOR 0
RESULTS CLRSCALEBORDERSHOW false
RESULTS CLRSCALEUSEDEFPEN true
RESULTS CLRSCALEOPAQUE true
RESULTS CLRSCALEUSEDEFBRUSH true
RESULTS CLRSCALENUMFMT '$dt'
RESULTS MAPSCALESHOW true
RESULTS MAPSCALETOPFRAC     0.900194
RESULTS MAPSCALELEFTFRAC     0.616364
RESULTS MAPSCALEWIDTHFRAC          0.2
RESULTS MAPSCALETEXTCOLOR 0
RESULTS MAPSCALEUSEDEFPEN true
RESULTS MAPSCALEBORDERSHOW false
RESULTS MAPSCALEOPAQUE true
RESULTS MAPSCALEUSEDEFBRUSH true
RESULTS MAPSCALESHOWSCALERATIO false
RESULTS MAPSCALESHOWMETRICBAR true
RESULTS MAPSCALESHOWIMPERIALBAR false
RESULTS VIEWPORTTOPFRAC         0.08
RESULTS VIEWPORTLEFTFRAC            0
RESULTS VIEWPORTHEIGHTFRAC         0.92
RESULTS VIEWPORTWIDTHFRAC         0.85
RESULTS VIEWPORTBORDERSHOW true
RESULTS VIEWPORTTOPAXISSHOW true
RESULTS VIEWPORTLEFTAXISSHOW true
RESULTS VIEWPORTBOTAXISSHOW true
RESULTS VIEWPORTRIGHTAXISSHOW true
RESULTS VIEWPORTAXISOPAQUE true
RESULTS VIEWPORTTHOUSANDSEP true
RESULTS VIEWPORBKGOPAQUE true
RESULTS VIEWPORTAXISTEXTCOLOR 0
RESULTS VIEWPORTUSEDEFPEN true
RESULTS VIEWPORTUSEDEFBRUSH true
RESULTS VIEWPORTAXISWIDTH         0.05
RESULTS GRIDSHOW true
RESULTS GRIDUSEDEFPEN true
RESULTS GRIDTOPANNOSHOW false
RESULTS GRIDBOTANNOSHOW false
RESULTS GRIDLEFTANNOSHOW false
RESULTS GRIDRIGHTANNOSHOW false
RESULTS GRIDANNOTEXTCOLOR 0
RESULTS GRIDIANNOFREQ 5
RESULTS GRIDJANNOFREQ 5
RESULTS GRIDKANNOFREQ 5
RESULTS GRIDNULL2DSHOW true
RESULTS GRIDNULL3DSHOW false
RESULTS GRIDNONFAULTSSHOW true
RESULTS GRIDFAULTSSHOW true
RESULTS GRIDFAULTSFATGRID true
RESULTS GRIDREGOUTLINESHOW false
RESULTS SPATPROPSHOW true
RESULTS SPATPROPOUTLINESHOW false
RESULTS SPATPROPNETPAYTHK false
RESULTS SPATPROPNULL2DSHOW false
RESULTS SPATPROPNULL3DSHOW false
RESULTS SPATPROPUSEDEFPEN false
RESULTS SPATPROPCNTRUSEDEFPEN true
RESULTS CNTRLABELSPACING 7
RESULTS SPATPROPCNTRTEXTCOLOR 0
RESULTS SPATPROPLINESWITHFILL true
RESULTS SPATPROPVALUESWITHFILL false
RESULTS SPATPROPSHOWFRACONMATR false
RESULTS SPATPROPFRACWIDTH 0
RESULTS BUBBLESSHOW false
RESULTS PRODBUBBLES true
RESULTS INJTBUBBLES true
RESULTS BUBBLESPROP 'Cumulative Oil SC'
RESULTS BUBBLESANNOSHOW true
RESULTS BUBBLESTEXTCOLOR 0
RESULTS BUBBLESUSEDEFPEN true
RESULTS BUBBLESUSEDEFPENNEG true
RESULTS BUBBLESFILLCIRCLE true
RESULTS BUBBLESSCALE            0
RESULTS BUBBLES3DSCALE            0
RESULTS BUBBLESNUMFMT '$dt'
RESULTS BUBBLESRANGEFILTER false
RESULTS BUBBLESRANGEMAX 3.40282E+038
RESULTS BUBBLESRANGEMIN            0
RESULTS WELLDATASHOW true
RESULTS WELLDATANAMESSHOW true
RESULTS WELLSTATUSSHOW false
RESULTS WELLSATENDTIME false
RESULTS WELLSDRAWLAYERXYZ true
RESULTS WELLSDRAWALLPERFS false
RESULTS WELLDATATEXTCOLOR 0
RESULTS WELLDATAUSEDEFPEN true
RESULTS WELLDATAPERFSIZE         0.05
RESULTS WELLDATASHOWALLWELLS true
RESULTS WELLNAMESPOS 0
RESULTS WELLTRACETOSURFACEOPTION 0
RESULTS WELLTRACETOSURFACELEN 10
RESULTS WELLTRACETOSURFACEFRACTION 0.04
RESULTS WELLTRAJFILETYPE 0
RESULTS WELLLOGFILETYPE 0
RESULTS WELLDTRAJSYMBOLSIZE         0.05
RESULTS WELLTRAJFILELENUNITINDEX -1
RESULTS WELLTRAJFILELENUNITINDEX2 -1
RESULTS SAMEPERFDAYS 5
RESULTS WELLSASTUBES false
RESULTS WELLTUBERADIUSMULT 1
RESULTS MAPFILELENUNITINDEX -1
RESULTS WELLTRAJCLEARBEFOREREAD true
RESULTS WELLTRAJAUTOGENPERFS false
RESULTS WELLTRAJFILESIUNIT false
RESULTS CLEARALLWELLINFO true
RESULTS CLEARPERFORATIONS false
RESULTS COMPUTEBLOCKNUM true
RESULTS COMPUTEPERFS true
RESULTS WELLTRAJSHOW true
RESULTS WELLTRAJNAMESSHOW true
RESULTS WELLTRAJDRAWHATCH false
RESULTS WELLTRAJHATCHWIDTH         0.05
RESULTS WELLTRAJHATCHDISTANCE         0.05
RESULTS WELLTRAJNAMESSTOP false
RESULTS WELLTRAJSHOWFULL false
RESULTS REDUCEWELLTRAJPOINTS true
RESULTS WELLTRAJTEXTCOLOR 0
RESULTS WELLTRAJTRACEUSEDEFPEN true
RESULTS WELLTRAJPERFUSEDEFPEN true
RESULTS WELLTRAJSHOWALLWELLS true
RESULTS WELLTRAJLOGUSEDEFPEN true
RESULTS WELLTRAJASTUBES false
RESULTS WELLTRAJTUBERADIUSMULT 1
RESULTS MAPCNTRSSHOW true
RESULTS MAPVALSSHOW true
RESULTS MAPWELLSSHOW true
RESULTS MAPWELLNAMESSHOW true
RESULTS MAPWELLNAMESTEXTCOLOR 0
RESULTS MAPVALUESTEXTCOLOR 0
RESULTS MAPCNTRSUSEDEFPEN true
RESULTS MAPFAULTSUSEDEFPEN true
RESULTS MAPZTOPBOUNDBOX true
RESULTS MAPTOPCOMPUTED false
RESULTS MAPSHOWTRUEDEPTH false
RESULTS MAPSURFACEALPHA            1
RESULTS MAPZDEPTH            0
RESULTS MAPCONTOURNUMFMT '$dt'
RESULTS MAPCNTRINTVLS 10
RESULTS VECTORSSHOW false
RESULTS VECTORSUSEDEFAULTPEN true
RESULTS VECTORSSCALEFACT            0
RESULTS VECTORSARROWSCALEFACT            0
RESULTS VECTORSLOGSCALING false
RESULTS VECTORSPROP ''
RESULTS VECTORSRANGEFILTER false
RESULTS VECTORSRANGEMIN            0
RESULTS VECTORSRANGEMAX 3.40282E+038
RESULTS STREAMLINESSHOW false
RESULTS DRAWSTREAMLINEASTUBE true
RESULTS SHOWONLYEVISIBLESL false
RESULTS SHOWLASTSL false
RESULTS STREAMLINECOLORSCHEME 1
RESULTS STREAMLINETUBERADIUS 0
RESULTS STREAMLINEDENSITY2 100
RESULTS STREAMLINEDENSITY 50
RESULTS CUTPLANESHOW false
RESULTS CUTPROP true
RESULTS CUTALL false
RESULTS CUTPLANEPOINTX            0
RESULTS CUTPLANEPOINTY            0
RESULTS CUTPLANEPOINTZ            0
RESULTS CUTPLANENORMALX          0.5
RESULTS CUTPLANENORMALY          0.5
RESULTS CUTPLANENORMALZ            0
RESULTS CUTPLANETYPE 0
RESULTS CUTPLANEFIRSTPERF ''
RESULTS CUTPLANESECONDPERF ''
RESULTS SURFACESETSHOW true
RESULTS SURFACESETTRIM true
RESULTS SURFACESETHORIZONSSHOW true
RESULTS SURFACESETFAULTSSHOW true
RESULTS SURFACESETUNCONFORMSHOW true
RESULTS SURFACESETLEASESHOW true
RESULTS SURFACESETAUXSHOW true
RESULTS SURFACESETFILL 1
RESULTS SURFACESETALPHA          0.5
RESULTS LOGBRUSH VIEWPORTBRUSH 0 16777215 1
RESULTS LOGBRUSH DEFBRUSH 0 16777215 1
RESULTS LOGBRUSH MAPSCALEBRUSH 0 16777215 1
RESULTS LOGBRUSH TITLESBRUSH 0 16777215 1
RESULTS LOGBRUSH WELLDATABRUSH 0 0 1
RESULTS LOGBRUSH CLRSCALEBRUSH 0 16777215 1
RESULTS LOGBRUSH INFOBOXBRUSH 0 16777215 1
RESULTS LOGBRUSH DRAWAREABRUSH 0 16777215 1
RESULTS LOGPEN WELLTRAJPERFPEN 2 0.01 0 0
RESULTS LOGPEN WELLTRAJPEN 0 0.01 43850.3 0
RESULTS LOGPEN WELLDATAPEN 0 0.01 43850.2 0
RESULTS LOGPEN MAPSCALEBORDERPEN 0 0.01 43849.5 0
RESULTS LOGPEN VECTORSPEN 0 0.01 43850.7 0
RESULTS LOGPEN 3DWELLTRAJPERFPEN 0 0.001 0.001 65280
RESULTS LOGPEN CLRSCALEPEN 0 0.01 43849.3 0
RESULTS LOGPEN MAPCNTRSPEN 0 0.01 43850.6 0
RESULTS LOGPEN BUBBLESNEGPEN 0 0.01 43850 255
RESULTS LOGPEN GRIDREGOUTLINEPEN 0 0.031 43849.8 16711935
RESULTS LOGPEN MAPSCALECOLORPEN 0 0 0.001 0
RESULTS LOGPEN DEFPEN 0 0 0.001 0
RESULTS LOGPEN DEFDASHEDPEN 1 0 0.001 0
RESULTS LOGPEN MPAFALUTSPEN 0 0.01 43850.6 0
RESULTS LOGPEN WELLTRAJLOGPEN 0 0.001 0.001 0
RESULTS LOGPEN BUBBLESPEN 0 0.01 43850 0
RESULTS LOGPEN VIEWPORTPEN 0 0.01 43849.6 0
RESULTS LOGPEN 3DWELLTRAJPEN 0 0.001 0.001 0
RESULTS LOGPEN TITLESPEN 0 0.01 43849 0
RESULTS LOGPEN GRIDFAULTPEN 0 0.031 43849.8 255
RESULTS LOGPEN SPATPROCNTRPPEN 0 0.01 43849.8 0
RESULTS LOGPEN GRIDPEN 0 0.01 43849.7 0
RESULTS LOGPEN DEFDOTTEDPEN 2 0 0.001 0
RESULTS LOGPEN INFOBOXPEN 0 0.01 43849.2 0
RESULTS LOGPEN DEFHILITEPEN 0 0.01 43848.8 255
RESULTS LOGPEN SPATPROPPEN 0 0.01 43849.8 0
RESULTS LOGPEN DRAWAREABORDERPEN 0 0.01 43848.9 0
RESULTS LOGFONT MAPWELLNAMESFONT 60 0 0 0 400 0 0 0 1 2
RESULTS LOGFONT MAPWELLNAMESFONT 1 0 0 'Arial'
RESULTS LOGFONT INFOBOXFONT 80 0 0 0 400 0 0 0 1 2
RESULTS LOGFONT INFOBOXFONT 1 0 0 'Arial'
RESULTS LOGFONT MAPSCALEFONT 80 0 0 0 400 0 0 0 1 2
RESULTS LOGFONT MAPSCALEFONT 1 0 0 'Arial'
RESULTS LOGFONT MAPWELLVALUESFONT 60 0 0 0 400 0 0 0 1 2
RESULTS LOGFONT MAPWELLVALUESFONT 1 0 0 'Arial'
RESULTS LOGFONT GRIDANNOFONT 80 0 0 0 400 0 0 0 1 2
RESULTS LOGFONT GRIDANNOFONT 1 0 0 'Arial'
RESULTS LOGFONT VIEWPORTAXISFONT 80 0 0 0 400 0 0 0 1 2
RESULTS LOGFONT VIEWPORTAXISFONT 1 0 0 'Arial'
RESULTS LOGFONT BUBBLESFONT 80 0 0 0 400 0 0 0 1 2
RESULTS LOGFONT BUBBLESFONT 1 0 0 'Arial'
RESULTS LOGFONT SPATPROPCNTRFONT 40 0 0 0 400 0 0 0 1 2
RESULTS LOGFONT SPATPROPCNTRFONT 1 0 0 'Arial'
RESULTS LOGFONT CLRSCALEFONT 160 0 0 0 400 0 0 0 0 3
RESULTS LOGFONT CLRSCALEFONT 2 1 34 'Arial'
RESULTS LOGFONT TITLE1FONT 120 0 0 0 400 0 0 0 1 2
RESULTS LOGFONT TITLE1FONT 1 0 0 'Arial'
RESULTS LOGFONT TITLE2FONT 120 0 0 0 400 0 0 0 1 2
RESULTS LOGFONT TITLE2FONT 1 0 0 'Arial'
RESULTS LOGFONT WELLDATAFONT 80 0 0 0 400 0 0 0 1 2
RESULTS LOGFONT WELLDATAFONT 1 0 0 'Arial'
RESULTS LOGFONT WELLTRAJFONT 80 0 0 0 400 0 0 0 1 2
RESULTS LOGFONT WELLTRAJFONT 1 0 0 'Arial'
RESULTS IJMINMAX     -2068.72        -5544      5668.49      504.319
RESULTS IKMINMAX         -360       2317.4         3960      2588.39
RESULTS JKMINMAX         -504       2317.4         5544      2588.39
RESULTS 3DXMINMAX            0         3600
RESULTS 3DYMINMAX        -5040            0
RESULTS 3DZMINMAX      2339.98      2565.81
RESULTS BOUNDINGXMINMAX            0         3600
RESULTS BOUNDINGYMINMAX        -5040            0
RESULTS BOUNDINGZMINMAX      2339.98      2565.81
RESULTS BOUNDINGGRIDXMINMAX            0         3600
RESULTS BOUNDINGGRIDYMINMAX            0         5040
RESULTS BOUNDINGGRIDRESXMINMAX            0         3600
RESULTS BOUNDINGGRIDRESYMINMAX        -5040            0
RESULTS ZXEXPFACTOR            7
RESULTS YXEXPFACTOR            1
RESULTS FIX2DXSCALE false
RESULTS 2DXSCALE      39820.3
RESULTS ORTHOGRAPHIC false
RESULTS 3DROTATEAXIS false
RESULTS 3DROTATEALL true
RESULTS 3DSHOWBOUNDS false
RESULTS 3DGLVPINIT false
RESULTS 3DDELTATHETA            1
RESULTS 3DDELTAPHI            0
RESULTS 3DFACTORTONEAR            5
RESULTS 3DCAMERAPHI           16
RESULTS 3DCAMERATHETA          -30
RESULTS GLVPXMIN            0
RESULTS GLVPXMAX            0
RESULTS GLVPYMIN            0
RESULTS GLVPYMAX            0
RESULTS GLVPZMIN            0
RESULTS GLVPZMAX            0
RESULTS 3DLOOKATX            0
RESULTS 3DLOOKATY            0
RESULTS 3DOFFSETX         1800
RESULTS 3DOFFSETY        -2520
RESULTS 3DOFFSETZ       2452.9
RESULTS 3DZFLIP           -1
RESULTS 3DCENTERROTATEX            0
RESULTS 3DCENTERROTATEY            0
RESULTS 3DCENTERROTATEZ            0
RESULTS MAX3DPIXINX 2000
RESULTS 3DANTIALIASING false
RESULTS 3DTRANSPARENCY false
RESULTS 3DSHOWAXIS true
RESULTS 3DTRANSALPHA            1
RESULTS 3DLIGHTAMBIENT          0.3
RESULTS 3DLIGHTDIFFUSE          0.5
RESULTS 3DLIGHTSPECULAR          0.3
RESULTS 3DMATERIALSHINE           90
RESULTS 3DMATERIALSPECULAR            0
RESULTS STEREOOFFSET            1
RESULTS STEREOBALANCE            1
RESULTS STEREOZEROPARA         0.25
RESULTS NSELPAPERZOOM 8
RESULTS VIEWSCALEFACT      1.18697
RESULTS VIEWDATA END
RESULTS CALCDATA BEGIN
RESULTS CALCDATA END
RESULTS PAGESETUP
RESULTS PAPERSIZEINCHES           11          8.5
RESULTS PAPERMARGINSINCHES            1            1            1            1
RESULTS PAPERLANDSCAPE TRUE
RESULTS WINPLACEMENT
RESULTS WINFLAGS 2
RESULTS WINSHOWCMD 3
RESULTS WINNORMALPOS 0 0 800 600
RESULTS VIEWPLACEMENT
RESULTS WINFLAGS 2
RESULTS WINSHOWCMD 3
RESULTS WINNORMALPOS 0 0 605 348
RESULTS DOCUMENT END
