INDEXED
SIMNAME IMEX
VERSION 2004.10
FILE 1
KDIR DOWN
TITLE1 'PUNQ-S3 MODEL'
INTERNAL-UNIT-TABLE  
   1  'day'      ** time  
   2  'K'        ** temperature  
   3  'kPa'      ** pressure  
   4  'm'        ** length  
   5  'm3'       ** Property volume  
   6  'm2'       ** permeability  
   7  'kg'       ** mass  
   8  'gmole'    ** molar mass  
   9  'kPa-day'  ** viscosity  
  10  'J'        ** energy  
  11  'm3'       ** well liquid volume  
  12  'm3'       ** well gas volume  
  13  'day'      ** well rate time  
  14  'dyne/cm'  ** interfacial tension  
OUTPUT-UNIT-TABLE  
   1  'day    '   ** time  
   2  'C      '   ** temperature  
   3  'kPa    '   ** pressure  
   4  'm      '   ** length  
   5  'm3     '   ** Property volume  
   6  'md     '   ** permeability  
   7  'kg     '   ** mass  
   8  'gmole  '   ** molar mass  
   9  'cp     '   ** viscosity  
  10  'J      '   ** energy  
  11  'm3     '   ** well liquid volume  
  12  'm3     '   ** well gas volume  
  13  'day    '   ** well rate time  
  14  'dyne/cm'   ** interfacial tension  
XDR  
PVT-TABLE   17 ( 1 ) PVT-PRES PVT-RS PVT-BO PVT-EG PVT-VISO PVT-VISG /
WO-PERM-TABLE    9 ( 1 ) TAB-SW TAB-KRW TAB-KROW TAB-PCWD TAB-PCWI /
GO-PERM-TABLE    9 ( 1 ) TAB-SL TAB-KRG TAB-KROG TAB-PCGD TAB-PCGI /
SECTOR-NAME  
1 'Entire  Field'
RSTSPEC10-REC LWELLSHUT WELLCUM BHP IWLTCL WPITV /
RSTSPEC11-REC HEAD WEGDVG /
SPHIST-NAMES  
   1 'PRES  Average Reservoir Pressure.'
   2 'WINFLUX  Total Water Influx.'
GRID ( 30 ) NPTCS ICSTBC ICSTCG ICSTGN ICSTPS ICSTPB NPTPS IPSTCS IPSTBT IPSTAC
   NPTSS NPTGN NPTGN1 IGNTID IGNTJD IGNTKD IGNTZA IGNTGT IGNTFR IGNTNC IGNTWN
   IGNTGG IGNTNS NPTGG NPTCN ICTPS1 ICTPS2 BLOCKPVOL WELLRADIUS CORNERS /
GROUP-REC OILVOLSC GASVOLSC WATVOLSC SOLVOLSC POLMASSC LIGVOLSC OILVOLRC
   GASVOLRC WATVOLRC SOLVOLRC LIGVOLRC BHFVOLRC VOIDRATRC WELLOTIME NOPWING /
WELL-REC WELLSTATE WELLOPMO WHP BHP ONFRAC CGLIFT WELLOTIME BLOCKP MOBWTDATP
   OILVOLSC GASVOLSC WATVOLSC SOLVOLSC POLMASSC LIGVOLSC /
RSTSPEC01-REC NDLVL IFIXTR NMLVL INDTLO NSBLVL INDTUP NPOOLS IPNDGR IRSPOL
   INDCTP INDTPN INDGCN KNCACT KNCACI POOLFR RECYMX RTMKUP RTTRMK FUELFR FUELMX
   SALEFR SALEMX POOLRT GDRTND TRINJF QPRTND TRGPMX ILGTGG IAUTOD CIOTMG CPOTMG
/
RSTSPEC02-REC IWLCST IWLCNC IWLDIR ICNIDR NCNTYP NMCTYP IWRCPO LSTDRL IWLDRL
   IWRKOV IWOACT NWRKOV ICNMOD IPWLGR KONSPW IWLSTN ICNIDN IWSTGR IWBLKI IWBLKJ
   IBHP IWHP IWFK LWRCON IWLGCN GDRTWL ZZW PWMNMX FWRKOV IGORPM IWORPM IWGRPM
   GORPNC WORPNC WGRPNC VCNMOD TIMSHT TIMSHL WDTTST WDTTSL FRCQMJ GORFAC WORFAC
   WGRFAC RW WCC WFF WSS WDDEP WLENTH WROUGH WHTEMP BHTEMP RWWB CPINJ BHPIW
   RGLIFT CGLIFT RGLIFS ONFRAC GLCONT QPRRTA QPRRTI QPSRTA QPSRTI QMRRTA QMRRTI
   QMSRTA QMSRTI QIRRTA QIRRTI QISRTA QISRTI CSWELL CRWELL IMNBCK WELLSTATE
   WELLTYIN OPCONCUR IWLTCL IWQUAD IWMWXF IWHDMD LWMMWS IGLTAB IGLOPT WELLOPMO
   WHP IWREFL IWSR2T IWLMRC IWLCVC IINVPF IWHMOD WHRRGH WHSURF IRFDEP IBHPGR
   BHPDEP BHPGRD PWFWM REFHED WELLOTIME ITURBS IQUADR NWHYFS JWLTCW /
RSTSPEC03-REC IOCACT VALCN IWLLCN /
RSTSPEC04-REC IMCACT VALMC IWLLMC /
RSTSPEC05-REC LREOPN IWTREL ILSTAT SWCOWL SGCRWL SORWWL SORGWL SWCRWL SOCOWL
   WIFFKH DFACTR ICLTGL IGLTFP INLTGL IGLTPP IPOTGL INLTFP INLTPP IFOTGL IFOTFL
   IFOTFC IFLPTP IGLTFO INTPPG INTFPG ILYTLS ILYDEV SGCOWL SLCOWL ILYHGR HLYGRD
   JCLTGW /
RSTSPEC06-REC DPWRES QPSLYA QPSLYI QPRLYA QPRLYI STATUS OILNDXSC GASNDXSC
   WATNDXSC SOLNDXSC POLNDXSC LIGNDXSC OILNDXRC GASNDXRC WATNDXRC SOLNDXRC
   POLNDXRC LIGNDXRC WELLPRES BLOCKP OILVOLSC GASVOLSC WATVOLSC SOLVOLSC
   POLMASSC LIGVOLSC OILVOLRC GASVOLRC WATVOLRC SOLVOLRC LIGVOLRC PPLAYX PPLAYY
   PPLAYZ /
RSTSPEC07-REC NGORTB NQOTB NCUTTB NWHPTB NBHENT IPTUBE HYTDEP GORTB QOTB WCUTTB
   WHPTB /
RSTSPEC08-REC NWRPTG IWRGRP FRWLRG /
SECTOR-REC OILSECPRCM WATSECPRCM GASSECPRCM OILSECINCM WATSECINCM GASSECINCM
   WAQCUMSEC OILSECSU WATSECSU GASSECSU TOGASSECSU OILSECPRRT WATSECPRRT
   GASSECPRRT OILSECINRT WATSECINRT GASSECINRT PVCUMSEC HPVCUMSEC OILSECRECU
   WATSECRECU GASSECRECU PRSCUMSEC PHHCUMSEC PTDCUMSEC OILSECAVSA WATSECAVSA
   GASSECAVSA OILSECRECO WATSECRECO GASSECRECO MOILSECSU MOSECRECO /
LEASE-REC OILLSLCM WATLSLCM GASLSLCM OILLSLRT WATLSLRT GASLSLRT /
GROUP-NAME 5 'FIELD-INJ' ATTACH-TO ' ' CONTROL 5
GROUP-NAME 6 'FIELD-PRO' ATTACH-TO ' ' CONTROL 6
GROUP-NAME 1 'G1-INJ' ATTACH-TO 'FIELD-INJ' CONTROL 1
GROUP-NAME 2 'G1-PRO' ATTACH-TO 'FIELD-PRO' CONTROL 2
GROUP-NAME 3 'Default-Group-INJ' ATTACH-TO 'FIELD-INJ' CONTROL 3
GROUP-NAME 4 'Default-Group-PRO' ATTACH-TO 'FIELD-PRO' CONTROL 4
WELL-NAME 1 'PRO-1' ATTACH-TO 'G1-PRO' FRAC 1
LAYER-NAME 1 '5,11,4' ATTACH-TO 'PRO-1' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 2 '5,11,5' ATTACH-TO 'PRO-1' CONNECT-TO '1' 'PERF'
WELL-NAME 2 'PRO-4' ATTACH-TO 'G1-PRO' FRAC 1
LAYER-NAME 3 '5,9,4' ATTACH-TO 'PRO-4' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 4 '5,9,5' ATTACH-TO 'PRO-4' CONNECT-TO '3' 'PERF'
WELL-NAME 3 'PRO-5' ATTACH-TO 'G1-PRO' FRAC 1
LAYER-NAME 5 '9,6,3' ATTACH-TO 'PRO-5' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 6 '9,6,4' ATTACH-TO 'PRO-5' CONNECT-TO '5' 'PERF'
WELL-NAME 4 'PRO-11' ATTACH-TO 'G1-PRO' FRAC 1
LAYER-NAME 7 '6,12,3' ATTACH-TO 'PRO-11' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 8 '6,12,4' ATTACH-TO 'PRO-11' CONNECT-TO '7' 'PERF'
WELL-NAME 5 'PRO-12' ATTACH-TO 'G1-PRO' FRAC 1
LAYER-NAME 9 '8,6,4' ATTACH-TO 'PRO-12' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 10 '8,6,5' ATTACH-TO 'PRO-12' CONNECT-TO '9' 'PERF'
WELL-NAME 6 'PRO-15' ATTACH-TO 'G1-PRO' FRAC 1
LAYER-NAME 11 '9,11,4' ATTACH-TO 'PRO-15' CONNECT-TO 'SURFACE' 'PERF'
   
TIME 0    0.00000000000 19670101
SECTOR ( 1 ) 1
GRID-VALUE ( 16 ) PERMI PERMJ PERMK PVTSETN TRMI TRMJ TRMK POR NET/GROSS MODBVOL
   KRWIRO KROCW PCWMAX KRGCL KROGCG PCGMAX /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 1   1.000000000000E-02 19670101.01
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 2    1.01000000000 19670102.01
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 3    6.01000000000 19670107.01
   
TIME 4    31.0000000000 19670201
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 5    59.0000000000 19670301
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 6    90.0000000000 19670401
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 7    91.0000000000 19670402
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 8    96.0000000000 19670407
   
TIME 9    108.000000000 19670419
   
TIME 10    120.000000000 19670501
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 11    135.500000000 19670516.5
   
TIME 12    151.000000000 19670601
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 13    181.000000000 19670701
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 14    182.000000000 19670702
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 15    187.000000000 19670707
   
TIME 16    212.000000000 19670801
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 17    243.000000000 19670901
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 18    273.000000000 19671001
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 19    274.000000000 19671002
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 20    279.000000000 19671007
   
TIME 21    304.000000000 19671101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 22    334.000000000 19671201
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 23    365.000000000 19680101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 24    366.000000000 19680102
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 25    371.000000000 19680107
   
TIME 26    396.000000000 19680201
   
TIME 27    481.952965412 19680426.9529654
   
TIME 28    587.740537763 19680810.7405378
   
TIME 29    731.000000000 19690101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 30    913.500000000 19690702.5
   
TIME 31    1096.00000000 19700101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 32    1461.00000000 19710101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 33    1462.00000000 19710102
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 34    1467.00000000 19710107
   
TIME 35    1492.00000000 19710201
   
TIME 36    1518.27159569 19710227.2715957
   
TIME 37    1550.68242370 19710331.6824237
   
TIME 38    1596.34121185 19710516.3412118
   
TIME 39    1642.00000000 19710701
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 40    1716.81657674 19710913.8165767
   
TIME 41    1771.40828837 19711107.4082884
   
TIME 42    1826.00000000 19720101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 43    1827.00000000 19720102
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 44    1832.00000000 19720107
   
TIME 45    1840.00000000 19720115
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 46    1841.00000000 19720116
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 47    1846.00000000 19720121
   
TIME 48    1871.00000000 19720215
   
TIME 49    2008.00000000 19720701
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 50    2192.00000000 19730101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 51    2193.00000000 19730102
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 52    2198.00000000 19730107
   
TIME 53    2206.00000000 19730115
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 54    2207.00000000 19730116
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 55    2212.00000000 19730121
   
TIME 56    2237.00000000 19730215
   
TIME 57    2373.00000000 19730701
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 58    2557.00000000 19740101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 59    2558.00000000 19740102
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 60    2563.00000000 19740107
   
TIME 61    2571.00000000 19740115
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 62    2572.00000000 19740116
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 63    2577.00000000 19740121
   
TIME 64    2602.00000000 19740215
   
TIME 65    2738.00000000 19740701
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 66    2922.00000000 19750101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 67    2923.00000000 19750102
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 68    2928.00000000 19750107
   
TIME 69    2936.00000000 19750115
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 70    2937.00000000 19750116
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 71    2942.00000000 19750121
   
TIME 72    2967.00000000 19750215
   
TIME 73    3103.00000000 19750701
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 74    3195.00000000 19751001
   
TIME 75    3287.00000000 19760101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 76    3288.00000000 19760102
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 77    3293.00000000 19760107
   
TIME 78    3301.00000000 19760115
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 79    3302.00000000 19760116
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 80    3307.00000000 19760121
   
TIME 81    3332.00000000 19760215
   
TIME 82    3469.00000000 19760701
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 83    3561.00000000 19761001
   
TIME 84    3653.00000000 19770101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 85    3654.00000000 19770102
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 86    3659.00000000 19770107
   
TIME 87    3667.00000000 19770115
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 88    3668.00000000 19770116
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 89    3673.00000000 19770121
   
TIME 90    3698.00000000 19770215
   
TIME 91    3766.00000000 19770424
   
TIME 92    3834.00000000 19770701
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 93    4018.00000000 19780101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 94    4019.00000000 19780102
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 95    4024.00000000 19780107
   
TIME 96    4032.00000000 19780115
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 97    4033.00000000 19780116
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 98    4038.00000000 19780121
   
TIME 99    4063.00000000 19780215
   
TIME 100    4199.00000000 19780701
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 101    4291.00000000 19781001
   
TIME 102    4383.00000000 19790101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 103    4384.00000000 19790102
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 104    4389.00000000 19790107
   
TIME 105    4397.00000000 19790115
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 106    4398.00000000 19790116
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 107    4403.00000000 19790121
   
TIME 108    4428.00000000 19790215
   
TIME 109    4496.00000000 19790424
   
TIME 110    4564.00000000 19790701
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 111    4656.00000000 19791001
   
TIME 112    4748.00000000 19800101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 113    4749.00000000 19800102
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 114    4754.00000000 19800107
   
TIME 115    4762.00000000 19800115
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 116    4763.00000000 19800116
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 117    4768.00000000 19800121
   
TIME 118    4793.00000000 19800215
   
TIME 119    4930.00000000 19800701
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 120    5114.00000000 19810101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 121    5115.00000000 19810102
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 122    5120.00000000 19810107
   
TIME 123    5128.00000000 19810115
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 124    5129.00000000 19810116
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 125    5134.00000000 19810121
   
TIME 126    5159.00000000 19810215
   
TIME 127    5295.00000000 19810701
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 128    5387.00000000 19811001
   
TIME 129    5479.00000000 19820101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 130    5480.00000000 19820102
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 131    5485.00000000 19820107
   
TIME 132    5493.00000000 19820115
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 133    5494.00000000 19820116
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 134    5499.00000000 19820121
   
TIME 135    5524.00000000 19820215
   
TIME 136    5660.00000000 19820701
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 137    5844.00000000 19830101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 138    5845.00000000 19830102
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 139    5850.00000000 19830107
   
TIME 140    5858.00000000 19830115
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 141    5859.00000000 19830116
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 142    5864.00000000 19830121
   
TIME 143    5889.00000000 19830215
   
TIME 144    6025.00000000 19830701
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
SIMULATOR-DONE  
SIMULATOR-DONE  
