INDEXED
SIMNAME IMEX
VERSION 2004.10
FILE 1
KDIR DOWN
TITLE1 'PUNQ-S3 MODEL'
INTERNAL-UNIT-TABLE  
   1  'day'      ** time  
   2  'K'        ** temperature  
   3  'kPa'      ** pressure  
   4  'm'        ** length  
   5  'm3'       ** Property volume  
   6  'm2'       ** permeability  
   7  'kg'       ** mass  
   8  'gmole'    ** molar mass  
   9  'kPa-day'  ** viscosity  
  10  'J'        ** energy  
  11  'm3'       ** well liquid volume  
  12  'm3'       ** well gas volume  
  13  'day'      ** well rate time  
  14  'dyne/cm'  ** interfacial tension  
OUTPUT-UNIT-TABLE  
   1  'day    '   ** time  
   2  'C      '   ** temperature  
   3  'kPa    '   ** pressure  
   4  'm      '   ** length  
   5  'm3     '   ** Property volume  
   6  'md     '   ** permeability  
   7  'kg     '   ** mass  
   8  'gmole  '   ** molar mass  
   9  'cp     '   ** viscosity  
  10  'J      '   ** energy  
  11  'm3     '   ** well liquid volume  
  12  'm3     '   ** well gas volume  
  13  'day    '   ** well rate time  
  14  'dyne/cm'   ** interfacial tension  
XDR  
PVT-TABLE   17 ( 1 ) PVT-PRES PVT-RS PVT-BO PVT-EG PVT-VISO PVT-VISG /
WO-PERM-TABLE    9 ( 1 ) TAB-SW TAB-KRW TAB-KROW TAB-PCWD TAB-PCWI /
GO-PERM-TABLE    9 ( 1 ) TAB-SL TAB-KRG TAB-KROG TAB-PCGD TAB-PCGI /
SECTOR-NAME  
1 'Entire  Field'
RSTSPEC10-REC LWELLSHUT WELLCUM BHP IWLTCL WPITV /
RSTSPEC11-REC HEAD WEGDVG /
SPHIST-NAMES  
   1 'PRES  Average Reservoir Pressure.'
   2 'WINFLUX  Total Water Influx.'
GRID ( 30 ) NPTCS ICSTBC ICSTCG ICSTGN ICSTPS ICSTPB NPTPS IPSTCS IPSTBT IPSTAC
   NPTSS NPTGN NPTGN1 IGNTID IGNTJD IGNTKD IGNTZA IGNTGT IGNTFR IGNTNC IGNTWN
   IGNTGG IGNTNS NPTGG NPTCN ICTPS1 ICTPS2 BLOCKPVOL WELLRADIUS CORNERS /
GROUP-REC OILVOLSC GASVOLSC WATVOLSC SOLVOLSC POLMASSC LIGVOLSC OILVOLRC
   GASVOLRC WATVOLRC SOLVOLRC LIGVOLRC BHFVOLRC VOIDRATRC WELLOTIME NOPWING /
WELL-REC WELLSTATE WELLOPMO WHP BHP ONFRAC CGLIFT WELLOTIME BLOCKP MOBWTDATP
   OILVOLSC GASVOLSC WATVOLSC SOLVOLSC POLMASSC LIGVOLSC /
RSTSPEC01-REC NDLVL IFIXTR NMLVL INDTLO NSBLVL INDTUP NPOOLS IPNDGR IRSPOL
   INDCTP INDTPN INDGCN KNCACT KNCACI POOLFR RECYMX RTMKUP RTTRMK FUELFR FUELMX
   SALEFR SALEMX POOLRT GDRTND TRINJF QPRTND TRGPMX ILGTGG IAUTOD CIOTMG CPOTMG
/
RSTSPEC02-REC IWLCST IWLCNC IWLDIR ICNIDR NCNTYP NMCTYP IWRCPO LSTDRL IWLDRL
   IWRKOV IWOACT NWRKOV ICNMOD IPWLGR KONSPW IWLSTN ICNIDN IWSTGR IWBLKI IWBLKJ
   IBHP IWHP IWFK LWRCON IWLGCN GDRTWL ZZW PWMNMX FWRKOV IGORPM IWORPM IWGRPM
   GORPNC WORPNC WGRPNC VCNMOD TIMSHT TIMSHL WDTTST WDTTSL FRCQMJ GORFAC WORFAC
   WGRFAC RW WCC WFF WSS WDDEP WLENTH WROUGH WHTEMP BHTEMP RWWB CPINJ BHPIW
   RGLIFT CGLIFT RGLIFS ONFRAC GLCONT QPRRTA QPRRTI QPSRTA QPSRTI QMRRTA QMRRTI
   QMSRTA QMSRTI QIRRTA QIRRTI QISRTA QISRTI CSWELL CRWELL IMNBCK WELLSTATE
   WELLTYIN OPCONCUR IWLTCL IWQUAD IWMWXF IWHDMD LWMMWS IGLTAB IGLOPT WELLOPMO
   WHP IWREFL IWSR2T IWLMRC IWLCVC IINVPF IWHMOD WHRRGH WHSURF IRFDEP IBHPGR
   BHPDEP BHPGRD PWFWM REFHED WELLOTIME ITURBS IQUADR NWHYFS JWLTCW /
RSTSPEC03-REC IOCACT VALCN IWLLCN /
RSTSPEC04-REC IMCACT VALMC IWLLMC /
RSTSPEC05-REC LREOPN IWTREL ILSTAT SWCOWL SGCRWL SORWWL SORGWL SWCRWL SOCOWL
   WIFFKH DFACTR ICLTGL IGLTFP INLTGL IGLTPP IPOTGL INLTFP INLTPP IFOTGL IFOTFL
   IFOTFC IFLPTP IGLTFO INTPPG INTFPG ILYTLS ILYDEV SGCOWL SLCOWL ILYHGR HLYGRD
   JCLTGW /
RSTSPEC06-REC DPWRES QPSLYA QPSLYI QPRLYA QPRLYI STATUS OILNDXSC GASNDXSC
   WATNDXSC SOLNDXSC POLNDXSC LIGNDXSC OILNDXRC GASNDXRC WATNDXRC SOLNDXRC
   POLNDXRC LIGNDXRC WELLPRES BLOCKP OILVOLSC GASVOLSC WATVOLSC SOLVOLSC
   POLMASSC LIGVOLSC OILVOLRC GASVOLRC WATVOLRC SOLVOLRC LIGVOLRC PPLAYX PPLAYY
   PPLAYZ /
RSTSPEC07-REC NGORTB NQOTB NCUTTB NWHPTB NBHENT IPTUBE HYTDEP GORTB QOTB WCUTTB
   WHPTB /
RSTSPEC08-REC NWRPTG IWRGRP FRWLRG /
SECTOR-REC OILSECPRCM WATSECPRCM GASSECPRCM OILSECINCM WATSECINCM GASSECINCM
   WAQCUMSEC OILSECSU WATSECSU GASSECSU TOGASSECSU OILSECPRRT WATSECPRRT
   GASSECPRRT OILSECINRT WATSECINRT GASSECINRT PVCUMSEC HPVCUMSEC OILSECRECU
   WATSECRECU GASSECRECU PRSCUMSEC PHHCUMSEC PTDCUMSEC OILSECAVSA WATSECAVSA
   GASSECAVSA OILSECRECO WATSECRECO GASSECRECO MOILSECSU MOSECRECO /
LEASE-REC OILLSLCM WATLSLCM GASLSLCM OILLSLRT WATLSLRT GASLSLRT /
GROUP-NAME 5 'FIELD-INJ' ATTACH-TO ' ' CONTROL 5
GROUP-NAME 6 'FIELD-PRO' ATTACH-TO ' ' CONTROL 6
GROUP-NAME 1 'G1-INJ' ATTACH-TO 'FIELD-INJ' CONTROL 1
GROUP-NAME 2 'G1-PRO' ATTACH-TO 'FIELD-PRO' CONTROL 2
GROUP-NAME 3 'Default-Group-INJ' ATTACH-TO 'FIELD-INJ' CONTROL 3
GROUP-NAME 4 'Default-Group-PRO' ATTACH-TO 'FIELD-PRO' CONTROL 4
WELL-NAME 1 'PRO-1' ATTACH-TO 'G1-PRO' FRAC 1
LAYER-NAME 1 '5,11,4' ATTACH-TO 'PRO-1' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 2 '5,11,5' ATTACH-TO 'PRO-1' CONNECT-TO '1' 'PERF'
WELL-NAME 2 'PRO-4' ATTACH-TO 'G1-PRO' FRAC 1
LAYER-NAME 3 '5,9,4' ATTACH-TO 'PRO-4' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 4 '5,9,5' ATTACH-TO 'PRO-4' CONNECT-TO '3' 'PERF'
WELL-NAME 3 'PRO-5' ATTACH-TO 'G1-PRO' FRAC 1
LAYER-NAME 5 '9,6,3' ATTACH-TO 'PRO-5' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 6 '9,6,4' ATTACH-TO 'PRO-5' CONNECT-TO '5' 'PERF'
WELL-NAME 4 'PRO-11' ATTACH-TO 'G1-PRO' FRAC 1
LAYER-NAME 7 '6,12,3' ATTACH-TO 'PRO-11' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 8 '6,12,4' ATTACH-TO 'PRO-11' CONNECT-TO '7' 'PERF'
WELL-NAME 5 'PRO-12' ATTACH-TO 'G1-PRO' FRAC 1
LAYER-NAME 9 '8,6,4' ATTACH-TO 'PRO-12' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 10 '8,6,5' ATTACH-TO 'PRO-12' CONNECT-TO '9' 'PERF'
WELL-NAME 6 'PRO-15' ATTACH-TO 'G1-PRO' FRAC 1
LAYER-NAME 11 '9,11,4' ATTACH-TO 'PRO-15' CONNECT-TO 'SURFACE' 'PERF'
   
TIME 0    0.00000000000 19670101
SECTOR ( 1 ) 1
GRID-VALUE ( 16 ) PERMI PERMJ PERMK PVTSETN TRMI TRMJ TRMK POR NET/GROSS MODBVOL
   KRWIRO KROCW PCWMAX KRGCL KROGCG PCGMAX /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 1   1.000000000000E-02 19670101.01
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 2    1.01000000000 19670102.01
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 3    2.59949517116 19670103.5994952
   
TIME 4    4.01953012457 19670105.0195301
   
TIME 5    5.42903696657 19670106.429037
   
TIME 6    6.84757188852 19670107.8475719
   
TIME 7    8.63813752464 19670109.6381375
   
TIME 8    12.5132886492 19670113.5132887
   
TIME 9    15.4664627016 19670116.4664627
   
TIME 10    18.2542694688 19670119.2542695
   
TIME 11    20.9902010636 19670121.9902011
   
TIME 12    24.4450104012 19670125.4450104
   
TIME 13    31.0000000000 19670201
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 14    37.2405543509 19670207.2405544
   
TIME 15    43.5676564748 19670213.5676565
   
TIME 16    50.2845807697 19670220.2845808
   
TIME 17    54.6422903849 19670224.6422904
   
TIME 18    59.0000000000 19670301
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 19    68.2629140067 19670310.262914
   
TIME 20    77.4698567662 19670319.4698568
   
TIME 21    83.7349283831 19670325.7349284
   
TIME 22    90.0000000000 19670401
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 23    91.0000000000 19670402
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 24    96.0000000000 19670407
   
TIME 25    108.000000000 19670419
   
TIME 26    120.000000000 19670501
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 27    135.500000000 19670516.5
   
TIME 28    151.000000000 19670601
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 29    181.000000000 19670701
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 30    182.000000000 19670702
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 31    187.000000000 19670707
   
TIME 32    212.000000000 19670801
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 33    243.000000000 19670901
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 34    273.000000000 19671001
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 35    274.000000000 19671002
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 36    279.000000000 19671007
   
TIME 37    304.000000000 19671101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 38    334.000000000 19671201
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 39    365.000000000 19680101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 40    366.000000000 19680102
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 41    371.000000000 19680107
   
TIME 42    386.844221035 19680122.844221
   
TIME 43    419.702765325 19680224.7027653
   
TIME 44    485.872191977 19680430.872192
   
TIME 45    585.569401759 19680808.5694018
   
TIME 46    658.284700879 19681020.2847009
   
TIME 47    731.000000000 19690101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 48    899.904961565 19690618.9049616
   
TIME 49    1096.00000000 19700101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 50    1278.50000000 19700702.5
   
TIME 51    1461.00000000 19710101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 52    1462.00000000 19710102
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 53    1465.37198642 19710105.3719864
   
TIME 54    1468.70257854 19710108.7025785
   
TIME 55    1476.25601191 19710116.2560119
   
TIME 56    1484.03628768 19710124.0362877
   
TIME 57    1491.89969729 19710131.8996973
   
TIME 58    1500.69429719 19710209.6942972
   
TIME 59    1511.86492162 19710220.8649216
   
TIME 60    1532.97225476 19710313.9722548
   
TIME 61    1569.82569393 19710419.8256939
   
TIME 62    1605.91284696 19710525.912847
   
TIME 63    1642.00000000 19710701
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 64    1734.00000000 19711001
   
TIME 65    1826.00000000 19720101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 66    1827.00000000 19720102
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 67    1832.00000000 19720107
   
TIME 68    1840.00000000 19720115
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 69    1841.00000000 19720116
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 70    1846.00000000 19720121
   
TIME 71    1862.52570851 19720206.5257085
   
TIME 72    1935.26285425 19720419.2628543
   
TIME 73    2008.00000000 19720701
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 74    2192.00000000 19730101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 75    2193.00000000 19730102
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 76    2198.00000000 19730107
   
TIME 77    2206.00000000 19730115
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 78    2207.00000000 19730116
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 79    2212.00000000 19730121
   
TIME 80    2228.83463574 19730206.8346357
   
TIME 81    2300.91731787 19730419.9173179
   
TIME 82    2373.00000000 19730701
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 83    2557.00000000 19740101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 84    2558.00000000 19740102
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 85    2563.00000000 19740107
   
TIME 86    2571.00000000 19740115
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 87    2572.00000000 19740116
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 88    2577.00000000 19740121
   
TIME 89    2593.82308076 19740206.8230808
   
TIME 90    2665.91154038 19740419.9115404
   
TIME 91    2738.00000000 19740701
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 92    2922.00000000 19750101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 93    2923.00000000 19750102
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 94    2928.00000000 19750107
   
TIME 95    2936.00000000 19750115
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 96    2937.00000000 19750116
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 97    2942.00000000 19750121
   
TIME 98    2958.82946606 19750206.8294661
   
TIME 99    3017.03501548 19750406.0350155
   
TIME 100    3060.01750774 19750519.0175077
   
TIME 101    3103.00000000 19750701
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 102    3195.00000000 19751001
   
TIME 103    3287.00000000 19760101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 104    3288.00000000 19760102
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 105    3293.00000000 19760107
   
TIME 106    3301.00000000 19760115
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 107    3302.00000000 19760116
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 108    3307.00000000 19760121
   
TIME 109    3323.89353258 19760206.8935326
   
TIME 110    3394.28052963 19760417.2805296
   
TIME 111    3469.00000000 19760701
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 112    3561.00000000 19761001
   
TIME 113    3607.00000000 19761116
   
TIME 114    3630.00000000 19761209
   
TIME 115    3653.00000000 19770101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 116    3654.00000000 19770102
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 117    3659.00000000 19770107
   
TIME 118    3667.00000000 19770115
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 119    3668.00000000 19770116
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 120    3673.00000000 19770121
   
TIME 121    3687.22398852 19770204.2239885
   
TIME 122    3703.04541323 19770220.0454132
   
TIME 123    3720.41942446 19770309.4194245
   
TIME 124    3740.48901275 19770329.4890128
   
TIME 125    3763.86675956 19770421.8667596
   
TIME 126    3798.93337978 19770526.9333798
   
TIME 127    3834.00000000 19770701
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 128    4018.00000000 19780101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 129    4019.00000000 19780102
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 130    4024.00000000 19780107
   
TIME 131    4032.00000000 19780115
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 132    4033.00000000 19780116
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 133    4038.00000000 19780121
   
TIME 134    4055.13669350 19780207.1366935
   
TIME 135    4127.06834675 19780420.0683467
   
TIME 136    4199.00000000 19780701
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 137    4383.00000000 19790101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 138    4384.00000000 19790102
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 139    4389.00000000 19790107
   
TIME 140    4397.00000000 19790115
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 141    4398.00000000 19790116
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 142    4403.00000000 19790121
   
TIME 143    4420.70653942 19790207.7065394
   
TIME 144    4472.09910687 19790331.0991069
   
TIME 145    4564.00000000 19790701
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 146    4748.00000000 19800101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 147    4749.00000000 19800102
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 148    4754.00000000 19800107
   
TIME 149    4762.00000000 19800115
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 150    4763.00000000 19800116
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 151    4768.00000000 19800121
   
TIME 152    4786.37874793 19800208.3787479
   
TIME 153    4840.84383371 19800402.8438337
   
TIME 154    4930.00000000 19800701
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 155    5114.00000000 19810101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 156    5115.00000000 19810102
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 157    5120.00000000 19810107
   
TIME 158    5128.00000000 19810115
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 159    5129.00000000 19810116
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 160    5134.00000000 19810121
   
TIME 161    5153.24328934 19810209.2432893
   
TIME 162    5211.52778368 19810408.5277837
   
TIME 163    5295.00000000 19810701
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 164    5479.00000000 19820101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 165    5480.00000000 19820102
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 166    5485.00000000 19820107
   
TIME 167    5493.00000000 19820115
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 168    5494.00000000 19820116
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 169    5499.00000000 19820121
   
TIME 170    5519.31199379 19820210.3119938
   
TIME 171    5583.23925485 19820415.2392549
   
TIME 172    5660.00000000 19820701
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 173    5844.00000000 19830101
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 174    5845.00000000 19830102
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 175    5850.00000000 19830107
   
TIME 176    5858.00000000 19830115
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 177    5859.00000000 19830116
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
   
TIME 178    5864.00000000 19830121
   
TIME 179    5885.40289214 19830211.4028921
   
TIME 180    5955.20144607 19830422.2014461
   
TIME 181    6025.00000000 19830701
WELL ( 6 ) 1 2 3 4 5 6
GROUP ( 6 ) 1 2 3 4 5 6
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
SIMULATOR-DONE  
SIMULATOR-DONE  
